version: '3.2'

volumes:
  api:

services:
  api:
    image: ${DOCKER_IMAGE}:0.2.1
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - tag
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - type: volume
        source: api
        target: /opt
    env_file:
      - .env
      - production.env
